# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZHVjay02LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mMlVQxNqwn0VAjPiVLd4OsA20vgJ6Wetdzl7xgeHok

MONGODB_URI='mongodb+srv://Slake:Slake123@cluster0.wtxqvyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-5e507062cff8f64e4d3ac898e0becc2e24f8434274d65943bf0e6047c86c4ea4'
INNGEST_EVENT_KEY='BMhv6FK2xj3PRirQn-SKadvFm6NtkiBNAv13pM5aZ-wrFV97HFg7qLrmmtv8uXCo27-iwWwjKEGP3YtaG3iVTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''